# chibank

./: .gitignore  README.md
.github/workflows/: ci-quality-security.yaml  github-ocean.yml  image-scan.yaml  publish-images.yaml  run-bank-service-tests.yml  setup-port-catalog.yml  setup-port-self-service.yml
alerts/: prometheus-rules.yaml
charts/bleatbank/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
charts/bleatbank/files/: init.sql
charts/bleatbank/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  namespace.yaml  secret.yaml
charts/bleatbank/templates/frontend/: deployment.yaml  (+2 more)
dashboards/: business-metrics.json  operations-overview.json
docs/: architecture.md  deployment.md  devp-interview-preparation.md  image-build-and-push.md  port-idp-interview-guide.md  port.md
monitoring/: alloy-values.yaml  kube-prometheus-stack-values.yaml  loki-values.yaml
port/catalog/: blueprints.json  entities.json
port/self-service/: actions.json
runbooks/: HPAMaxReplicasReached.md  HighErrorRate.md  KafkaConsumerLag.md  LowDiskOnPostgres.md  PodCrashLooping.md  ServiceDown.md  SlowTransactions.md
screenshots/: README.md  deployment-evidence-2026-07-22.md
scripts/: install-observability.sh  setup-port-catalog.sh  setup-port-self-service.sh
techbleat-global-bank-backend/: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
techbleat-global-bank-backend/activity-service/: Dockerfile  requirements.txt
techbleat-global-bank-backend/activity-service/app/: main.py
techbleat-global-bank-backend/transaction-service/: .dockerignore  Dockerfile  pom.xml
techbleat-global-bank-backend/transaction-service/src/main/java/com/techbleat/bank/service/: TransactionService.java
techbleat-global-bank-backend/transaction-service/src/main/resources/: application.properties  logback-spring.xml
techbleat-global-bank-backend/transaction-service/src/test/java/com/techbleat/bank/service/: TransactionServiceTest.java
techbleat-global-bank-backend/user-service/: .dockerignore  Dockerfile  requirements.txt
techbleat-global-bank-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
techbleat-global-bank-frontend/public/: config.js
techbleat-global-bank-frontend/src/: App.jsx  App.test.jsx
(+22 files in other folders)
